token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'scanner'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
'urmatorul'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<<'
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
SCANNER
While
If
Else
Else_If
Execute
For
Print
Return
Method
SCANNERCALL
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
INPUT
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
conditions
logical_expr
comparison_expr
block
statement_body
functionCall
functionArgumentList
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
scannerCall
varExpression
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 6, 9, 124, 10, 9, 13, 9, 14, 9, 125, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 183, 10, 13, 12, 13, 14, 13, 186, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 4, 10, 22, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 37, 38, 3, 2, 16, 18, 3, 2, 14, 15, 4, 2, 39, 43, 45, 45, 3, 2, 19, 23, 4, 2, 34, 36, 50, 50, 2, 266, 2, 45, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 32, 2, 2, 51, 52, 7, 50, 2, 2, 52, 54, 7, 3, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 7, 4, 2, 2, 57, 58, 7, 31, 2, 2, 58, 60, 5, 38, 20, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 5, 2, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 68, 7, 31, 2, 2, 68, 70, 5, 40, 21, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 38, 20, 2, 74, 81, 7, 50, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 38, 20, 2, 77, 78, 7, 50, 2, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 9, 3, 2, 2, 2, 86, 87, 8, 6, 1, 2, 87, 93, 5, 12, 7, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 4, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 12, 5, 2, 2, 95, 96, 9, 2, 2, 2, 96, 98, 5, 10, 6, 6, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 5, 36, 19, 2, 104, 105, 5, 22, 12, 2, 105, 111, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 4, 2, 2, 109, 111, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 15, 3, 2, 2, 2, 114, 124, 5, 24, 13, 2, 115, 124, 5, 28, 15, 2, 116, 124, 5, 18, 10, 2, 117, 124, 5, 26, 14, 2, 118, 124, 5, 34, 18, 2, 119, 121, 5, 30, 16, 2, 120, 122, 7, 9, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 50, 2, 2, 128, 130, 7, 3, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 19, 3, 2, 2, 2, 134, 139, 5, 40, 21, 2, 135, 136, 7, 12, 2, 2, 136, 138, 5, 40, 21, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 8, 12, 1, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 4, 2, 2, 146, 155, 3, 2, 2, 2, 147, 155, 5, 18, 10, 2, 148, 155, 5, 32, 17, 2, 149, 155, 7, 23, 2, 2, 150, 155, 7, 36, 2, 2, 151, 155, 7, 35, 2, 2, 152, 155, 7, 34, 2, 2, 153, 155, 7, 50, 2, 2, 154, 142, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 157, 12, 12, 2, 2, 157, 158, 9, 3, 2, 2, 158, 163, 5, 22, 12, 13, 159, 160, 12, 11, 2, 2, 160, 161, 9, 4, 2, 2, 161, 163, 5, 22, 12, 12, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 14, 8, 2, 173, 184, 7, 6, 2, 2, 174, 175, 7, 27, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 4, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 7, 6, 2, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 192, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 6, 2, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 4, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 8, 5, 2, 201, 202, 7, 28, 2, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 14, 8, 2, 204, 205, 7, 6, 2, 2, 205, 234, 3, 2, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 7, 50, 2, 2, 209, 212, 7, 48, 2, 2, 210, 213, 7, 36, 2, 2, 211, 213, 7, 50, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 8, 5, 2, 216, 217, 7, 10, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 5, 16, 9, 2, 224, 225, 7, 6, 2, 2, 225, 234, 3, 2, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 14, 8, 2, 229, 230, 7, 6, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 5, 8, 5, 2, 232, 234, 3, 2, 2, 2, 233, 199, 3, 2, 2, 2, 233, 206, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 5, 22, 12, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 33, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 5, 22, 12, 2, 247, 35, 3, 2, 2, 2, 248, 249, 9, 5, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 9, 6, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 9, 7, 2, 2, 253, 41, 3, 2, 2, 2, 23, 45, 54, 59, 65, 69, 81, 92, 99, 110, 121, 123, 125, 130, 139, 154, 162, 164, 184, 192, 212, 233]