token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
While
If
Else
Else_If
Execute
For
Print
Return
Method
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
conditions
logical_expr
comparison_expr
statement_body
functionCall
functionArgumentList
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
varExpression
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 6, 8, 118, 10, 8, 13, 8, 14, 8, 119, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 4, 10, 20, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 8, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 14, 15, 4, 2, 37, 41, 43, 43, 3, 2, 19, 22, 4, 2, 32, 34, 47, 47, 2, 254, 2, 41, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 47, 7, 31, 2, 2, 47, 48, 7, 47, 2, 2, 48, 50, 7, 3, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 7, 4, 2, 2, 53, 54, 7, 30, 2, 2, 54, 56, 5, 34, 18, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 7, 5, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 64, 7, 30, 2, 2, 64, 66, 5, 36, 19, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 34, 18, 2, 70, 77, 7, 47, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 5, 34, 18, 2, 73, 74, 7, 47, 2, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 9, 3, 2, 2, 2, 82, 83, 8, 6, 1, 2, 83, 89, 5, 12, 7, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 4, 2, 2, 87, 89, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 5, 2, 2, 91, 92, 9, 2, 2, 2, 92, 94, 5, 10, 6, 6, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 5, 32, 17, 2, 100, 101, 5, 20, 11, 2, 101, 107, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 4, 2, 2, 105, 107, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 118, 5, 22, 12, 2, 109, 118, 5, 26, 14, 2, 110, 118, 5, 16, 9, 2, 111, 118, 5, 24, 13, 2, 112, 118, 5, 30, 16, 2, 113, 115, 5, 28, 15, 2, 114, 116, 7, 9, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 124, 7, 3, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 17, 3, 2, 2, 2, 128, 133, 5, 36, 19, 2, 129, 130, 7, 12, 2, 2, 130, 132, 5, 36, 19, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 11, 1, 2, 137, 138, 7, 3, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 4, 2, 2, 140, 147, 3, 2, 2, 2, 141, 147, 5, 16, 9, 2, 142, 147, 7, 34, 2, 2, 143, 147, 7, 33, 2, 2, 144, 147, 7, 32, 2, 2, 145, 147, 7, 47, 2, 2, 146, 136, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 156, 3, 2, 2, 2, 148, 149, 12, 10, 2, 2, 149, 150, 9, 3, 2, 2, 150, 155, 5, 20, 11, 11, 151, 152, 12, 9, 2, 2, 152, 153, 9, 4, 2, 2, 153, 155, 5, 20, 11, 10, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 4, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 14, 8, 2, 165, 176, 7, 6, 2, 2, 166, 167, 7, 26, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 4, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 6, 2, 2, 173, 175, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 184, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 7, 6, 2, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 7, 3, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 4, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 7, 6, 2, 2, 197, 226, 3, 2, 2, 2, 198, 199, 7, 28, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 47, 2, 2, 201, 204, 7, 45, 2, 2, 202, 205, 7, 34, 2, 2, 203, 205, 7, 47, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 8, 5, 2, 208, 209, 7, 10, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 7, 45, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 6, 2, 2, 217, 226, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 14, 8, 2, 221, 222, 7, 6, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 8, 5, 2, 224, 226, 3, 2, 2, 2, 225, 191, 3, 2, 2, 2, 225, 198, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 45, 2, 2, 230, 231, 5, 20, 11, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 5, 20, 11, 2, 235, 31, 3, 2, 2, 2, 236, 237, 9, 5, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 9, 6, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 9, 7, 2, 2, 241, 37, 3, 2, 2, 2, 23, 41, 50, 55, 61, 65, 77, 88, 95, 106, 115, 117, 119, 124, 133, 146, 154, 156, 176, 184, 204, 225]