token literal names:
null
'('
')'
'{'
'}'
':'
'.'
','
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'scanner'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'printeaza'
'returneaza'
'functia'
'urmatorul'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<<'
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
COLON
DOT
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
SCANNER
While
If
Else
Else_If
Execute
Print
Return
Method
SCANNERCALL
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
INPUT
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
conditions
logical_expr
comparison_expr
block
functionCall
functionArgumentList
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
scannerCall
varExpression
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 117, 10, 8, 13, 8, 14, 8, 118, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 4, 10, 20, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 32, 33, 3, 2, 12, 14, 3, 2, 10, 11, 4, 2, 34, 38, 40, 40, 3, 2, 15, 19, 4, 2, 29, 31, 45, 45, 2, 237, 2, 43, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 49, 7, 27, 2, 2, 49, 50, 7, 45, 2, 2, 50, 52, 7, 3, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 7, 4, 2, 2, 55, 56, 7, 26, 2, 2, 56, 58, 5, 36, 19, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 7, 5, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 66, 7, 26, 2, 2, 66, 68, 5, 38, 20, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 36, 19, 2, 72, 79, 7, 45, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 5, 36, 19, 2, 75, 76, 7, 45, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 91, 5, 12, 7, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 4, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 93, 12, 5, 2, 2, 93, 94, 9, 2, 2, 2, 94, 96, 5, 10, 6, 6, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 5, 34, 18, 2, 102, 103, 5, 20, 11, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 4, 2, 2, 107, 109, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 117, 5, 22, 12, 2, 111, 117, 5, 26, 14, 2, 112, 117, 5, 16, 9, 2, 113, 117, 5, 24, 13, 2, 114, 117, 5, 32, 17, 2, 115, 117, 5, 28, 15, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 45, 2, 2, 121, 123, 7, 3, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 17, 3, 2, 2, 2, 127, 132, 5, 38, 20, 2, 128, 129, 7, 9, 2, 2, 129, 131, 5, 38, 20, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 8, 11, 1, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 4, 2, 2, 139, 148, 3, 2, 2, 2, 140, 148, 5, 16, 9, 2, 141, 148, 5, 30, 16, 2, 142, 148, 7, 19, 2, 2, 143, 148, 7, 31, 2, 2, 144, 148, 7, 30, 2, 2, 145, 148, 7, 29, 2, 2, 146, 148, 7, 45, 2, 2, 147, 135, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 157, 3, 2, 2, 2, 149, 150, 12, 12, 2, 2, 150, 151, 9, 3, 2, 2, 151, 156, 5, 20, 11, 13, 152, 153, 12, 11, 2, 2, 153, 154, 9, 4, 2, 2, 154, 156, 5, 20, 11, 12, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 4, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 14, 8, 2, 166, 177, 7, 6, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 8, 5, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 7, 6, 2, 2, 174, 176, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 185, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 7, 6, 2, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 4, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 24, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 6, 2, 2, 198, 207, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 7, 6, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 5, 8, 5, 2, 205, 207, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 45, 2, 2, 210, 211, 7, 43, 2, 2, 211, 212, 5, 20, 11, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 28, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 5, 20, 11, 2, 220, 33, 3, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 9, 6, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 9, 7, 2, 2, 226, 39, 3, 2, 2, 2, 21, 43, 52, 57, 63, 67, 79, 90, 97, 108, 116, 118, 123, 132, 147, 155, 157, 177, 185, 206]