token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
While
If
Else
Else_If
Execute
For
Print
Return
Method
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
conditions
equality_expr
logical_expr
comparison_expr
statement_body
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 6, 9, 129, 10, 9, 13, 9, 14, 9, 130, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 5, 10, 12, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 14, 15, 3, 2, 37, 41, 3, 2, 19, 22, 3, 2, 32, 34, 2, 259, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 7, 31, 2, 2, 43, 44, 7, 47, 2, 2, 44, 46, 7, 3, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 7, 4, 2, 2, 49, 50, 7, 30, 2, 2, 50, 52, 5, 30, 16, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 7, 5, 2, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 7, 30, 2, 2, 60, 62, 7, 47, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 30, 16, 2, 66, 73, 7, 47, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 30, 16, 2, 69, 70, 7, 47, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 9, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 80, 5, 12, 7, 2, 80, 89, 3, 2, 2, 2, 81, 82, 12, 4, 2, 2, 82, 83, 7, 44, 2, 2, 83, 88, 5, 12, 7, 2, 84, 85, 12, 3, 2, 2, 85, 86, 7, 43, 2, 2, 86, 88, 5, 12, 7, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 8, 7, 1, 2, 93, 101, 5, 14, 8, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 4, 2, 2, 97, 101, 3, 2, 2, 2, 98, 101, 7, 32, 2, 2, 99, 101, 7, 47, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 103, 12, 7, 2, 2, 103, 104, 9, 2, 2, 2, 104, 106, 5, 12, 7, 8, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 5, 28, 15, 2, 112, 113, 5, 18, 10, 2, 113, 119, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 4, 2, 2, 117, 119, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 129, 5, 20, 11, 2, 121, 129, 5, 24, 13, 2, 122, 129, 5, 22, 12, 2, 123, 129, 5, 26, 14, 2, 124, 126, 5, 26, 14, 2, 125, 127, 7, 9, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 8, 10, 1, 2, 133, 134, 7, 15, 2, 2, 134, 142, 5, 18, 10, 8, 135, 136, 7, 3, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 4, 2, 2, 138, 142, 3, 2, 2, 2, 139, 142, 7, 34, 2, 2, 140, 142, 7, 47, 2, 2, 141, 132, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 144, 12, 7, 2, 2, 144, 145, 9, 3, 2, 2, 145, 150, 5, 18, 10, 8, 146, 147, 12, 6, 2, 2, 147, 148, 9, 4, 2, 2, 148, 150, 5, 18, 10, 7, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 4, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 5, 16, 9, 2, 160, 171, 7, 6, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 8, 5, 2, 164, 165, 7, 4, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 6, 2, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 179, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 6, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 29, 2, 2, 182, 185, 7, 3, 2, 2, 183, 186, 7, 47, 2, 2, 184, 186, 5, 32, 17, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 7, 27, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 6, 2, 2, 195, 224, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 47, 2, 2, 199, 202, 7, 45, 2, 2, 200, 203, 7, 34, 2, 2, 201, 203, 7, 47, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 10, 2, 2, 205, 206, 5, 8, 5, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 16, 9, 2, 214, 215, 7, 6, 2, 2, 215, 224, 3, 2, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 5, 16, 9, 2, 219, 220, 7, 6, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 5, 8, 5, 2, 222, 224, 3, 2, 2, 2, 223, 189, 3, 2, 2, 2, 223, 196, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 47, 2, 2, 227, 233, 7, 45, 2, 2, 228, 234, 7, 32, 2, 2, 229, 234, 7, 33, 2, 2, 230, 234, 7, 34, 2, 2, 231, 234, 7, 47, 2, 2, 232, 234, 5, 18, 10, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 9, 6, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 9, 7, 2, 2, 240, 33, 3, 2, 2, 2, 25, 37, 46, 51, 57, 61, 73, 87, 89, 100, 107, 118, 126, 128, 130, 141, 149, 151, 171, 179, 185, 202, 223, 233]