token literal names:
null
'('
')'
'{'
'}'
':'
'.'
','
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'scanner'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'printeaza'
'returneaza'
'functia'
'urmatorul'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<<'
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
COLON
DOT
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
SCANNER
While
If
Else
Else_If
Execute
Print
Return
Method
SCANNERCALL
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
INPUT
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
expr
block
functionCall
functionArgumentList
decisionStatement
printStatement
iterationStatement
variable_declaration
varExpression
comparator
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 178, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 111, 10, 6, 13, 6, 14, 6, 112, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 8, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 12, 14, 3, 2, 10, 11, 3, 2, 32, 33, 4, 2, 34, 38, 40, 40, 3, 2, 15, 19, 2, 189, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 27, 2, 2, 39, 40, 7, 45, 2, 2, 40, 42, 7, 3, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 7, 4, 2, 2, 45, 46, 7, 26, 2, 2, 46, 48, 5, 28, 15, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 53, 7, 5, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 26, 2, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 5, 28, 15, 2, 63, 70, 7, 45, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 28, 15, 2, 66, 67, 7, 45, 2, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 8, 5, 1, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 4, 2, 2, 77, 85, 3, 2, 2, 2, 78, 85, 5, 12, 7, 2, 79, 85, 7, 28, 2, 2, 80, 85, 7, 31, 2, 2, 81, 85, 7, 30, 2, 2, 82, 85, 7, 29, 2, 2, 83, 85, 7, 45, 2, 2, 84, 73, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 101, 3, 2, 2, 2, 86, 87, 12, 12, 2, 2, 87, 88, 9, 2, 2, 2, 88, 100, 5, 8, 5, 13, 89, 90, 12, 11, 2, 2, 90, 91, 9, 3, 2, 2, 91, 100, 5, 8, 5, 12, 92, 93, 12, 10, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 5, 8, 5, 11, 95, 100, 3, 2, 2, 2, 96, 97, 12, 9, 2, 2, 97, 98, 9, 4, 2, 2, 98, 100, 5, 8, 5, 10, 99, 86, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 111, 5, 16, 9, 2, 105, 111, 5, 20, 11, 2, 106, 111, 5, 12, 7, 2, 107, 111, 5, 18, 10, 2, 108, 111, 5, 24, 13, 2, 109, 111, 5, 22, 12, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 45, 2, 2, 115, 117, 7, 3, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 13, 3, 2, 2, 2, 121, 126, 5, 8, 5, 2, 122, 123, 7, 9, 2, 2, 123, 125, 5, 8, 5, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 4, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 5, 10, 6, 2, 135, 141, 7, 6, 2, 2, 136, 137, 7, 22, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 6, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 25, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 4, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 24, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 6, 2, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 7, 5, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 6, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 5, 8, 5, 2, 161, 163, 3, 2, 2, 2, 162, 148, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 45, 2, 2, 166, 167, 7, 43, 2, 2, 167, 168, 5, 8, 5, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 8, 5, 2, 172, 25, 3, 2, 2, 2, 173, 174, 9, 5, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 29, 3, 2, 2, 2, 17, 33, 42, 47, 53, 58, 70, 84, 99, 101, 110, 112, 117, 126, 141, 162]