token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
While
If
Else
Else_If
Execute
For
Print
Return
Method
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
conditions
equality_expr
logical_expr
comparison_expr
statement_body
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 236, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 6, 9, 126, 10, 9, 13, 9, 14, 9, 127, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 5, 10, 12, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 9, 3, 2, 43, 44, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 14, 15, 3, 2, 37, 41, 3, 2, 19, 22, 4, 2, 32, 34, 47, 47, 2, 251, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 7, 31, 2, 2, 43, 44, 7, 47, 2, 2, 44, 46, 7, 3, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 7, 4, 2, 2, 49, 50, 7, 30, 2, 2, 50, 52, 5, 30, 16, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 7, 5, 2, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 7, 30, 2, 2, 60, 62, 7, 47, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 30, 16, 2, 66, 73, 7, 47, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 30, 16, 2, 69, 70, 7, 47, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 9, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 80, 5, 12, 7, 2, 80, 86, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 83, 9, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 7, 1, 2, 90, 98, 5, 14, 8, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 4, 2, 2, 94, 98, 3, 2, 2, 2, 95, 98, 7, 32, 2, 2, 96, 98, 7, 47, 2, 2, 97, 89, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 104, 3, 2, 2, 2, 99, 100, 12, 7, 2, 2, 100, 101, 9, 3, 2, 2, 101, 103, 5, 12, 7, 8, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 5, 28, 15, 2, 109, 110, 5, 18, 10, 2, 110, 116, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 4, 2, 2, 114, 116, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 126, 5, 20, 11, 2, 118, 126, 5, 24, 13, 2, 119, 126, 5, 22, 12, 2, 120, 126, 5, 26, 14, 2, 121, 123, 5, 26, 14, 2, 122, 124, 7, 9, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 8, 10, 1, 2, 130, 131, 7, 15, 2, 2, 131, 139, 5, 18, 10, 8, 132, 133, 7, 3, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 4, 2, 2, 135, 139, 3, 2, 2, 2, 136, 139, 7, 34, 2, 2, 137, 139, 7, 47, 2, 2, 138, 129, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 148, 3, 2, 2, 2, 140, 141, 12, 7, 2, 2, 141, 142, 9, 4, 2, 2, 142, 147, 5, 18, 10, 8, 143, 144, 12, 6, 2, 2, 144, 145, 9, 5, 2, 2, 145, 147, 5, 18, 10, 7, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 8, 5, 2, 154, 155, 7, 4, 2, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 16, 9, 2, 157, 168, 7, 6, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 8, 5, 2, 161, 162, 7, 4, 2, 2, 162, 163, 7, 5, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 6, 2, 2, 165, 167, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 6, 2, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 4, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 6, 2, 2, 189, 218, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 47, 2, 2, 193, 196, 7, 45, 2, 2, 194, 197, 7, 34, 2, 2, 195, 197, 7, 47, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 10, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 27, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 6, 2, 2, 209, 218, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 5, 16, 9, 2, 213, 214, 7, 6, 2, 2, 214, 215, 7, 23, 2, 2, 215, 216, 5, 8, 5, 2, 216, 218, 3, 2, 2, 2, 217, 183, 3, 2, 2, 2, 217, 190, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 47, 2, 2, 221, 227, 7, 45, 2, 2, 222, 228, 7, 32, 2, 2, 223, 228, 7, 33, 2, 2, 224, 228, 7, 34, 2, 2, 225, 228, 7, 47, 2, 2, 226, 228, 5, 18, 10, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 27, 3, 2, 2, 2, 229, 230, 9, 6, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 9, 7, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 9, 8, 2, 2, 234, 33, 3, 2, 2, 2, 23, 37, 46, 51, 57, 61, 73, 86, 97, 104, 115, 123, 125, 127, 138, 146, 148, 168, 176, 196, 217, 227]