token literal names:
null
'('
')'
'{'
'}'
':'
'.'
','
'+'
'-'
'*'
'/'
'%'
'scurt'
'numar'
'sdc'
'bool'
'automat'
'scanner'
'cat timp'
'daca'
'altfel daca'
'executa'
'printeaza'
'returneaza'
'functia'
'urmatorul'
null
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
COLON
DOT
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SHORT_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
SCANNER
While
If
Else
Execute
Print
Return
Method
SCANNERCALL
BOOLEAN
STRING
SHORT
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
expr
block
functionCall
functionArgumentList
decisionStatement
printStatement
iterationStatement
variable_declaration
varExpression
comparator
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 179, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 112, 10, 6, 13, 6, 14, 6, 113, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 8, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 12, 14, 3, 2, 10, 11, 3, 2, 33, 34, 4, 2, 35, 39, 41, 41, 3, 2, 15, 20, 2, 191, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 27, 2, 2, 39, 40, 7, 45, 2, 2, 40, 42, 7, 3, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 7, 4, 2, 2, 45, 46, 7, 26, 2, 2, 46, 48, 5, 28, 15, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 53, 7, 5, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 26, 2, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 5, 28, 15, 2, 63, 70, 7, 45, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 28, 15, 2, 66, 67, 7, 45, 2, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 8, 5, 1, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 4, 2, 2, 77, 86, 3, 2, 2, 2, 78, 86, 5, 12, 7, 2, 79, 86, 7, 28, 2, 2, 80, 86, 7, 32, 2, 2, 81, 86, 7, 31, 2, 2, 82, 86, 7, 30, 2, 2, 83, 86, 7, 29, 2, 2, 84, 86, 7, 45, 2, 2, 85, 73, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 102, 3, 2, 2, 2, 87, 88, 12, 13, 2, 2, 88, 89, 9, 2, 2, 2, 89, 101, 5, 8, 5, 14, 90, 91, 12, 12, 2, 2, 91, 92, 9, 3, 2, 2, 92, 101, 5, 8, 5, 13, 93, 94, 12, 11, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 5, 8, 5, 12, 96, 101, 3, 2, 2, 2, 97, 98, 12, 10, 2, 2, 98, 99, 9, 4, 2, 2, 99, 101, 5, 8, 5, 11, 100, 87, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 112, 5, 16, 9, 2, 106, 112, 5, 20, 11, 2, 107, 112, 5, 12, 7, 2, 108, 112, 5, 18, 10, 2, 109, 112, 5, 24, 13, 2, 110, 112, 5, 22, 12, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 118, 7, 3, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 13, 3, 2, 2, 2, 122, 127, 5, 8, 5, 2, 123, 124, 7, 9, 2, 2, 124, 126, 5, 8, 5, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 10, 6, 2, 136, 142, 7, 6, 2, 2, 137, 138, 7, 23, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 6, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 7, 4, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 6, 2, 2, 155, 164, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 6, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 5, 8, 5, 2, 162, 164, 3, 2, 2, 2, 163, 149, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 5, 8, 5, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 5, 8, 5, 2, 173, 25, 3, 2, 2, 2, 174, 175, 9, 5, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 9, 6, 2, 2, 177, 29, 3, 2, 2, 2, 17, 33, 42, 47, 53, 58, 70, 85, 100, 102, 111, 113, 118, 127, 142, 163]