token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
While
If
Else
Else_If
Execute
For
Print
Return
Method
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
conditions
equality_expr
logical_expr
comparison_expr
statement_body
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
varExpression
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 6, 9, 128, 10, 9, 13, 9, 14, 9, 129, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 5, 10, 12, 18, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 3, 2, 43, 44, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 14, 15, 3, 2, 37, 41, 3, 2, 19, 22, 4, 2, 32, 34, 47, 47, 2, 256, 2, 39, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 7, 31, 2, 2, 45, 46, 7, 47, 2, 2, 46, 48, 7, 3, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 7, 4, 2, 2, 51, 52, 7, 30, 2, 2, 52, 54, 5, 32, 17, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 5, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 62, 7, 30, 2, 2, 62, 64, 7, 47, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 32, 17, 2, 68, 75, 7, 47, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 5, 32, 17, 2, 71, 72, 7, 47, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 9, 3, 2, 2, 2, 80, 81, 8, 6, 1, 2, 81, 82, 5, 12, 7, 2, 82, 88, 3, 2, 2, 2, 83, 84, 12, 3, 2, 2, 84, 85, 9, 2, 2, 2, 85, 87, 5, 12, 7, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 8, 7, 1, 2, 92, 100, 5, 14, 8, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 4, 2, 2, 96, 100, 3, 2, 2, 2, 97, 100, 7, 32, 2, 2, 98, 100, 7, 47, 2, 2, 99, 91, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 12, 7, 2, 2, 102, 103, 9, 3, 2, 2, 103, 105, 5, 12, 7, 8, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 5, 30, 16, 2, 111, 112, 5, 18, 10, 2, 112, 118, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 4, 2, 2, 116, 118, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 128, 5, 20, 11, 2, 120, 128, 5, 24, 13, 2, 121, 128, 5, 22, 12, 2, 122, 128, 5, 28, 15, 2, 123, 125, 5, 26, 14, 2, 124, 126, 7, 9, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 8, 10, 1, 2, 132, 133, 7, 15, 2, 2, 133, 141, 5, 18, 10, 8, 134, 135, 7, 3, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 4, 2, 2, 137, 141, 3, 2, 2, 2, 138, 141, 7, 34, 2, 2, 139, 141, 7, 47, 2, 2, 140, 131, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 150, 3, 2, 2, 2, 142, 143, 12, 7, 2, 2, 143, 144, 9, 4, 2, 2, 144, 149, 5, 18, 10, 8, 145, 146, 12, 6, 2, 2, 146, 147, 9, 5, 2, 2, 147, 149, 5, 18, 10, 7, 148, 142, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 24, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 4, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 16, 9, 2, 159, 170, 7, 6, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 4, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 6, 2, 2, 167, 169, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 178, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 6, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 4, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 27, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 6, 2, 2, 191, 220, 3, 2, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 47, 2, 2, 195, 198, 7, 45, 2, 2, 196, 199, 7, 34, 2, 2, 197, 199, 7, 47, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 8, 5, 2, 202, 203, 7, 10, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 45, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 5, 2, 2, 209, 210, 5, 16, 9, 2, 210, 211, 7, 6, 2, 2, 211, 220, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 6, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 5, 8, 5, 2, 218, 220, 3, 2, 2, 2, 219, 185, 3, 2, 2, 2, 219, 192, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 5, 32, 17, 2, 222, 223, 7, 47, 2, 2, 223, 229, 7, 45, 2, 2, 224, 230, 7, 32, 2, 2, 225, 230, 7, 33, 2, 2, 226, 230, 7, 34, 2, 2, 227, 230, 7, 47, 2, 2, 228, 230, 5, 18, 10, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 5, 18, 10, 2, 234, 29, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 9, 7, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 9, 8, 2, 2, 240, 35, 3, 2, 2, 2, 23, 39, 48, 53, 59, 63, 75, 88, 99, 106, 117, 125, 127, 129, 140, 148, 150, 170, 178, 198, 219, 229]