token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
While
If
Else
Else_If
Execute
For
Print
Return
Method
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
statement
conditions
equality_expr
logical_expr
comparison_expr
comparison_operand
statement_body
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
comparator
type
type_value
addop
mulop
binary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 6, 3, 86, 10, 3, 13, 3, 14, 3, 87, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 5, 10, 153, 10, 10, 6, 10, 155, 10, 10, 13, 10, 14, 10, 156, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 5, 10, 12, 20, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 37, 41, 3, 2, 19, 22, 3, 2, 32, 34, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 35, 36, 2, 290, 2, 45, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 44, 5, 28, 15, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 47, 2, 2, 64, 76, 7, 3, 2, 2, 65, 66, 5, 32, 17, 2, 66, 73, 7, 47, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 32, 17, 2, 69, 70, 7, 47, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 7, 4, 2, 2, 79, 80, 7, 30, 2, 2, 80, 82, 5, 32, 17, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 5, 2, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 90, 7, 30, 2, 2, 90, 92, 7, 47, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 5, 3, 2, 2, 2, 95, 99, 5, 22, 12, 2, 96, 99, 5, 26, 14, 2, 97, 99, 5, 24, 13, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 9, 3, 2, 2, 2, 102, 103, 8, 6, 1, 2, 103, 104, 5, 12, 7, 2, 104, 113, 3, 2, 2, 2, 105, 106, 12, 4, 2, 2, 106, 107, 7, 44, 2, 2, 107, 112, 5, 12, 7, 2, 108, 109, 12, 3, 2, 2, 109, 110, 7, 43, 2, 2, 110, 112, 5, 12, 7, 2, 111, 105, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 8, 7, 1, 2, 117, 125, 5, 14, 8, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 4, 2, 2, 121, 125, 3, 2, 2, 2, 122, 125, 7, 32, 2, 2, 123, 125, 7, 47, 2, 2, 124, 116, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 132, 3, 2, 2, 2, 126, 127, 12, 7, 2, 2, 127, 128, 5, 40, 21, 2, 128, 129, 5, 12, 7, 8, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 5, 30, 16, 2, 137, 138, 5, 16, 9, 2, 138, 144, 3, 2, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 7, 4, 2, 2, 142, 144, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 17, 3, 2, 2, 2, 147, 150, 5, 6, 4, 2, 148, 150, 5, 28, 15, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 7, 9, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 8, 11, 1, 2, 159, 160, 7, 15, 2, 2, 160, 168, 5, 20, 11, 8, 161, 162, 7, 3, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 4, 2, 2, 164, 168, 3, 2, 2, 2, 165, 168, 7, 34, 2, 2, 166, 168, 7, 47, 2, 2, 167, 158, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 179, 3, 2, 2, 2, 169, 170, 12, 7, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 5, 20, 11, 8, 172, 178, 3, 2, 2, 2, 173, 174, 12, 6, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 5, 20, 11, 7, 176, 178, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 4, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 18, 10, 2, 188, 199, 7, 6, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 6, 2, 2, 196, 198, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 207, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 6, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 29, 2, 2, 210, 213, 7, 3, 2, 2, 211, 214, 7, 47, 2, 2, 212, 214, 5, 34, 18, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 219, 5, 8, 5, 2, 219, 220, 7, 27, 2, 2, 220, 221, 7, 5, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 7, 6, 2, 2, 223, 252, 3, 2, 2, 2, 224, 225, 7, 28, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 7, 47, 2, 2, 227, 230, 7, 45, 2, 2, 228, 231, 7, 34, 2, 2, 229, 231, 7, 47, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 10, 2, 2, 233, 234, 5, 8, 5, 2, 234, 235, 7, 10, 2, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 45, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 27, 2, 2, 240, 241, 7, 5, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 6, 2, 2, 243, 252, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 5, 8, 5, 2, 250, 252, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 224, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 254, 5, 32, 17, 2, 254, 255, 7, 47, 2, 2, 255, 261, 7, 45, 2, 2, 256, 262, 7, 32, 2, 2, 257, 262, 7, 33, 2, 2, 258, 262, 7, 34, 2, 2, 259, 262, 7, 47, 2, 2, 260, 262, 5, 20, 11, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 9, 5, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 9, 7, 2, 2, 274, 41, 3, 2, 2, 2, 28, 45, 51, 57, 73, 76, 81, 87, 91, 98, 111, 113, 124, 132, 143, 149, 152, 156, 167, 177, 179, 199, 207, 213, 230, 251, 261]