PAREN_OPEN=1
PAREN_CLOSE=2
CURLY_OPEN=3
CURLY_CLOSE=4
STR_OPEN=5
STR_CLOSE=6
SEMICOLON=7
COLON=8
DOT=9
COMMA=10
QUOTES=11
PLUS=12
MINUS=13
MULTIPLY=14
DIVIDE=15
MODULO=16
NUMBER_TYPE=17
STRING_TYPE=18
BOOLEAN_TYPE=19
AUTO_TYPE=20
SCANNER=21
While=22
If=23
Else=24
Else_If=25
Execute=26
For=27
Print=28
Return=29
Method=30
SCANNERCALL=31
BOOLEAN=32
STRING=33
NUMBER=34
AND=35
OR=36
GT=37
GE=38
LT=39
LE=40
EQ=41
NOT=42
NOT_EQ=43
EQUALS=44
INPUT=45
EQUALS_TO=46
COMMENT_LINE=47
IDENTIFIER=48
WS=49
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
':'=8
'.'=9
','=10
'"'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'numar'=17
'sdc'=18
'bool'=19
'automat'=20
'scanner'=21
'cat timp'=22
'daca'=23
'altfel daca'=24
'daca nu'=25
'executa'=26
'pentru'=27
'printeaza'=28
'returneaza'=29
'functia'=30
'urmatorul'=31
'&&'=35
'||'=36
'>'=37
'>='=38
'<'=39
'<='=40
'='=41
'!'=42
'!='=43
'=='=44
'<<'=45
'<-'=46
