token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
While
If
Else
Else_If
Execute
For
Print
Return
Method
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
statement
conditions
equality_expr
logical_expr
comparison_expr
statement_body
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 6, 3, 78, 10, 3, 13, 3, 14, 3, 79, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 5, 9, 142, 10, 9, 6, 9, 144, 10, 9, 13, 9, 14, 9, 145, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 5, 10, 12, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 14, 15, 3, 2, 37, 41, 3, 2, 19, 22, 3, 2, 32, 34, 2, 275, 2, 37, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 36, 5, 26, 14, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 49, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 31, 2, 2, 55, 56, 7, 47, 2, 2, 56, 68, 7, 3, 2, 2, 57, 58, 5, 30, 16, 2, 58, 65, 7, 47, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 30, 16, 2, 61, 62, 7, 47, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 7, 4, 2, 2, 71, 72, 7, 30, 2, 2, 72, 74, 5, 30, 16, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 7, 5, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 82, 7, 30, 2, 2, 82, 84, 7, 47, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 5, 3, 2, 2, 2, 87, 91, 5, 20, 11, 2, 88, 91, 5, 24, 13, 2, 89, 91, 5, 22, 12, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 9, 3, 2, 2, 2, 94, 95, 8, 6, 1, 2, 95, 96, 5, 12, 7, 2, 96, 105, 3, 2, 2, 2, 97, 98, 12, 4, 2, 2, 98, 99, 7, 44, 2, 2, 99, 104, 5, 12, 7, 2, 100, 101, 12, 3, 2, 2, 101, 102, 7, 43, 2, 2, 102, 104, 5, 12, 7, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 7, 1, 2, 109, 117, 5, 14, 8, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 4, 2, 2, 113, 117, 3, 2, 2, 2, 114, 117, 7, 32, 2, 2, 115, 117, 7, 47, 2, 2, 116, 108, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 119, 12, 7, 2, 2, 119, 120, 9, 2, 2, 2, 120, 122, 5, 12, 7, 8, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 28, 15, 2, 128, 129, 5, 18, 10, 2, 129, 135, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 4, 2, 2, 133, 135, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 139, 5, 6, 4, 2, 137, 139, 5, 26, 14, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 7, 9, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 8, 10, 1, 2, 148, 149, 7, 15, 2, 2, 149, 157, 5, 18, 10, 8, 150, 151, 7, 3, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 4, 2, 2, 153, 157, 3, 2, 2, 2, 154, 157, 7, 34, 2, 2, 155, 157, 7, 47, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 166, 3, 2, 2, 2, 158, 159, 12, 7, 2, 2, 159, 160, 9, 3, 2, 2, 160, 165, 5, 18, 10, 8, 161, 162, 12, 6, 2, 2, 162, 163, 9, 4, 2, 2, 163, 165, 5, 18, 10, 7, 164, 158, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 4, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 16, 9, 2, 175, 186, 7, 6, 2, 2, 176, 177, 7, 26, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 4, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 6, 2, 2, 183, 185, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 194, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 6, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 29, 2, 2, 197, 200, 7, 3, 2, 2, 198, 201, 7, 47, 2, 2, 199, 201, 5, 32, 17, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 4, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 5, 8, 5, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 16, 9, 2, 209, 210, 7, 6, 2, 2, 210, 239, 3, 2, 2, 2, 211, 212, 7, 28, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 7, 47, 2, 2, 214, 217, 7, 45, 2, 2, 215, 218, 7, 34, 2, 2, 216, 218, 7, 47, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 5, 8, 5, 2, 221, 222, 7, 10, 2, 2, 222, 223, 7, 47, 2, 2, 223, 224, 7, 45, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 16, 9, 2, 229, 230, 7, 6, 2, 2, 230, 239, 3, 2, 2, 2, 231, 232, 7, 27, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 5, 8, 5, 2, 237, 239, 3, 2, 2, 2, 238, 204, 3, 2, 2, 2, 238, 211, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 47, 2, 2, 242, 248, 7, 45, 2, 2, 243, 249, 7, 32, 2, 2, 244, 249, 7, 33, 2, 2, 245, 249, 7, 34, 2, 2, 246, 249, 7, 47, 2, 2, 247, 249, 5, 18, 10, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 9, 5, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 9, 6, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 33, 3, 2, 2, 2, 28, 37, 43, 49, 65, 68, 73, 79, 83, 90, 103, 105, 116, 123, 134, 138, 141, 145, 156, 164, 166, 186, 194, 200, 217, 238, 248]