token literal names:
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'%'
'scurt'
'numar'
'sdc'
'bool'
'automat'
'scanner'
'cat timp'
'daca'
'altfel daca'
'executa'
'printeaza'
'returneaza'
'functia'
'urmatorul'
null
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SHORT_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
SCANNER
While
If
Else
Execute
Print
Return
Method
SCANNERCALL
BOOLEAN
STRING
SHORT
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
expr
block
functionCall
functionArgumentList
decisionStatement
printStatement
iterationStatement
variable_declaration
varExpression
relationalComparators
equalityOperators
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 190, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 121, 10, 6, 13, 6, 14, 6, 122, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 8, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 10, 12, 3, 2, 8, 9, 3, 2, 33, 36, 4, 2, 37, 37, 39, 39, 3, 2, 13, 18, 2, 203, 2, 35, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 7, 25, 2, 2, 41, 42, 7, 43, 2, 2, 42, 44, 7, 3, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 7, 4, 2, 2, 47, 48, 7, 24, 2, 2, 48, 50, 5, 30, 16, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 55, 7, 5, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 24, 2, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 5, 30, 16, 2, 65, 72, 7, 43, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 30, 16, 2, 68, 69, 7, 43, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 5, 1, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 4, 2, 2, 79, 88, 3, 2, 2, 2, 80, 88, 5, 12, 7, 2, 81, 88, 7, 26, 2, 2, 82, 88, 7, 29, 2, 2, 83, 88, 7, 30, 2, 2, 84, 88, 7, 28, 2, 2, 85, 88, 7, 27, 2, 2, 86, 88, 7, 43, 2, 2, 87, 75, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 111, 3, 2, 2, 2, 89, 90, 12, 15, 2, 2, 90, 91, 9, 2, 2, 2, 91, 110, 5, 8, 5, 16, 92, 93, 12, 14, 2, 2, 93, 94, 9, 3, 2, 2, 94, 110, 5, 8, 5, 15, 95, 96, 12, 13, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 5, 8, 5, 14, 98, 110, 3, 2, 2, 2, 99, 100, 12, 12, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 5, 8, 5, 13, 102, 110, 3, 2, 2, 2, 103, 104, 12, 11, 2, 2, 104, 105, 7, 31, 2, 2, 105, 110, 5, 8, 5, 12, 106, 107, 12, 10, 2, 2, 107, 108, 7, 32, 2, 2, 108, 110, 5, 8, 5, 11, 109, 89, 3, 2, 2, 2, 109, 92, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 121, 5, 16, 9, 2, 115, 121, 5, 20, 11, 2, 116, 121, 5, 12, 7, 2, 117, 121, 5, 18, 10, 2, 118, 121, 5, 24, 13, 2, 119, 121, 5, 22, 12, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 127, 7, 3, 2, 2, 126, 128, 5, 14, 8, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 13, 3, 2, 2, 2, 131, 136, 5, 8, 5, 2, 132, 133, 7, 7, 2, 2, 133, 135, 5, 8, 5, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 4, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 10, 6, 2, 145, 151, 7, 6, 2, 2, 146, 147, 7, 21, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 6, 2, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 23, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 4, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 22, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 6, 2, 2, 164, 173, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 5, 8, 5, 2, 171, 173, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 43, 2, 2, 176, 177, 7, 41, 2, 2, 177, 178, 5, 8, 5, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 7, 41, 2, 2, 181, 182, 5, 8, 5, 2, 182, 25, 3, 2, 2, 2, 183, 184, 9, 4, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 9, 5, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 9, 6, 2, 2, 188, 31, 3, 2, 2, 2, 17, 35, 44, 49, 55, 60, 72, 87, 109, 111, 120, 122, 127, 136, 151, 172]