token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
While
If
Else
Else_If
Execute
For
Print
Return
Method
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
conditions
logical_expr
comparison_expr
block
statement_body
functionCall
functionArgumentList
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
varExpression
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 6, 9, 122, 10, 9, 13, 9, 14, 9, 123, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 4, 10, 22, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 14, 15, 4, 2, 37, 41, 43, 43, 3, 2, 19, 22, 4, 2, 32, 34, 47, 47, 2, 257, 2, 43, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 49, 7, 31, 2, 2, 49, 50, 7, 47, 2, 2, 50, 52, 7, 3, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 7, 4, 2, 2, 55, 56, 7, 30, 2, 2, 56, 58, 5, 36, 19, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 7, 5, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 66, 7, 30, 2, 2, 66, 68, 5, 38, 20, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 36, 19, 2, 72, 79, 7, 47, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 5, 36, 19, 2, 75, 76, 7, 47, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 91, 5, 12, 7, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 4, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 93, 12, 5, 2, 2, 93, 94, 9, 2, 2, 2, 94, 96, 5, 10, 6, 6, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 5, 34, 18, 2, 102, 103, 5, 22, 12, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 4, 2, 2, 107, 109, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 15, 3, 2, 2, 2, 112, 122, 5, 24, 13, 2, 113, 122, 5, 28, 15, 2, 114, 122, 5, 18, 10, 2, 115, 122, 5, 26, 14, 2, 116, 122, 5, 32, 17, 2, 117, 119, 5, 30, 16, 2, 118, 120, 7, 9, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 47, 2, 2, 126, 128, 7, 3, 2, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 19, 3, 2, 2, 2, 132, 137, 5, 38, 20, 2, 133, 134, 7, 12, 2, 2, 134, 136, 5, 38, 20, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 12, 1, 2, 141, 142, 7, 3, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 4, 2, 2, 144, 151, 3, 2, 2, 2, 145, 151, 5, 18, 10, 2, 146, 151, 7, 34, 2, 2, 147, 151, 7, 33, 2, 2, 148, 151, 7, 32, 2, 2, 149, 151, 7, 47, 2, 2, 150, 140, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 153, 12, 10, 2, 2, 153, 154, 9, 3, 2, 2, 154, 159, 5, 22, 12, 11, 155, 156, 12, 9, 2, 2, 156, 157, 9, 4, 2, 2, 157, 159, 5, 22, 12, 10, 158, 152, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 8, 5, 2, 166, 167, 7, 4, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 14, 8, 2, 169, 180, 7, 6, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 3, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 7, 4, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 7, 6, 2, 2, 177, 179, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 188, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 14, 8, 2, 186, 187, 7, 6, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 4, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 7, 27, 2, 2, 198, 199, 7, 5, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 7, 6, 2, 2, 201, 230, 3, 2, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 7, 47, 2, 2, 205, 208, 7, 45, 2, 2, 206, 209, 7, 34, 2, 2, 207, 209, 7, 47, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 5, 8, 5, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 16, 9, 2, 220, 221, 7, 6, 2, 2, 221, 230, 3, 2, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 14, 8, 2, 225, 226, 7, 6, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 5, 8, 5, 2, 228, 230, 3, 2, 2, 2, 229, 195, 3, 2, 2, 2, 229, 202, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 7, 47, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 5, 22, 12, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 238, 7, 45, 2, 2, 238, 239, 5, 22, 12, 2, 239, 33, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 9, 6, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 9, 7, 2, 2, 245, 39, 3, 2, 2, 2, 23, 43, 52, 57, 63, 67, 79, 90, 97, 108, 119, 121, 123, 128, 137, 150, 158, 160, 180, 188, 208, 229]