PAREN_OPEN=1
PAREN_CLOSE=2
CURLY_OPEN=3
CURLY_CLOSE=4
STR_OPEN=5
STR_CLOSE=6
SEMICOLON=7
COLON=8
DOT=9
COMMA=10
QUOTES=11
PLUS=12
MINUS=13
MULTIPLY=14
DIVIDE=15
MODULO=16
NUMBER_TYPE=17
STRING_TYPE=18
BOOLEAN_TYPE=19
AUTO_TYPE=20
While=21
If=22
Else=23
Else_If=24
Execute=25
For=26
Print=27
Return=28
Method=29
BOOLEAN=30
STRING=31
NUMBER=32
AND=33
OR=34
GT=35
GE=36
LT=37
LE=38
EQ=39
NOT=40
NOT_EQ=41
EQUALS=42
EQUALS_TO=43
COMMENT_LINE=44
IDENTIFIER=45
WS=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
':'=8
'.'=9
','=10
'"'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'numar'=17
'sdc'=18
'bool'=19
'automat'=20
'cat timp'=21
'daca'=22
'altfel daca'=23
'daca nu'=24
'executa'=25
'pentru'=26
'printeaza'=27
'returneaza'=28
'functia'=29
'&&'=33
'||'=34
'>'=35
'>='=36
'<'=37
'<='=38
'='=39
'!'=40
'!='=41
'=='=42
'<-'=43
