token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'numar'
'sdc'
'bool'
'automat'
'cat timp'
'daca'
'altfel daca'
'daca nu'
'executa'
'pentru'
'printeaza'
'returneaza'
'functia'
null
null
null
'&&'
'||'
'>'
'>='
'<'
'<='
'='
'!'
'!='
'=='
'<-'
null
null
null

token symbolic names:
null
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
STR_OPEN
STR_CLOSE
SEMICOLON
COLON
DOT
COMMA
QUOTES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
While
If
Else
Else_If
Execute
For
Print
Return
Method
BOOLEAN
STRING
NUMBER
AND
OR
GT
GE
LT
LE
EQ
NOT
NOT_EQ
EQUALS
EQUALS_TO
COMMENT_LINE
IDENTIFIER
WS

rule names:
program
method_declaration
argument_list
conditions
logical_expr
comparison_expr
statement_body
arithmetic_expr
decisionStatement
printStatement
iterationStatement
variable_declaration
varExpression
comparator
type
type_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 6, 8, 113, 10, 8, 13, 8, 14, 8, 114, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 4, 10, 16, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 14, 15, 4, 2, 37, 41, 43, 43, 3, 2, 19, 22, 4, 2, 32, 34, 47, 47, 2, 231, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 7, 31, 2, 2, 43, 44, 7, 47, 2, 2, 44, 46, 7, 3, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 51, 7, 4, 2, 2, 49, 50, 7, 30, 2, 2, 50, 52, 5, 30, 16, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 7, 5, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 7, 30, 2, 2, 60, 62, 7, 47, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 30, 16, 2, 66, 73, 7, 47, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 30, 16, 2, 69, 70, 7, 47, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 9, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 85, 5, 12, 7, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 4, 2, 2, 83, 85, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 91, 3, 2, 2, 2, 86, 87, 12, 5, 2, 2, 87, 88, 9, 2, 2, 2, 88, 90, 5, 10, 6, 6, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 5, 28, 15, 2, 96, 97, 5, 16, 9, 2, 97, 103, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 4, 2, 2, 101, 103, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 113, 5, 18, 10, 2, 105, 113, 5, 22, 12, 2, 106, 113, 5, 20, 11, 2, 107, 113, 5, 26, 14, 2, 108, 110, 5, 24, 13, 2, 109, 111, 7, 9, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 8, 9, 1, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 4, 2, 2, 120, 126, 3, 2, 2, 2, 121, 126, 7, 34, 2, 2, 122, 126, 7, 33, 2, 2, 123, 126, 7, 32, 2, 2, 124, 126, 7, 47, 2, 2, 125, 116, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 135, 3, 2, 2, 2, 127, 128, 12, 9, 2, 2, 128, 129, 9, 3, 2, 2, 129, 134, 5, 16, 9, 10, 130, 131, 12, 8, 2, 2, 131, 132, 9, 4, 2, 2, 132, 134, 5, 16, 9, 9, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 7, 4, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 5, 14, 8, 2, 144, 155, 7, 6, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 4, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 6, 2, 2, 152, 154, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 6, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 4, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 27, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 6, 2, 2, 176, 205, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 47, 2, 2, 180, 183, 7, 45, 2, 2, 181, 184, 7, 34, 2, 2, 182, 184, 7, 47, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 5, 14, 8, 2, 195, 196, 7, 6, 2, 2, 196, 205, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 7, 5, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 8, 5, 2, 203, 205, 3, 2, 2, 2, 204, 170, 3, 2, 2, 2, 204, 177, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 5, 16, 9, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 5, 16, 9, 2, 214, 27, 3, 2, 2, 2, 215, 216, 9, 5, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 9, 6, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 33, 3, 2, 2, 2, 21, 37, 46, 51, 57, 61, 73, 84, 91, 102, 110, 112, 114, 125, 133, 135, 155, 163, 183, 204]