PAREN_OPEN=1
PAREN_CLOSE=2
CURLY_OPEN=3
CURLY_CLOSE=4
COMMA=5
PLUS=6
MINUS=7
MULTIPLY=8
DIVIDE=9
MODULO=10
SHORT_TYPE=11
NUMBER_TYPE=12
STRING_TYPE=13
BOOLEAN_TYPE=14
AUTO_TYPE=15
SCANNER=16
While=17
If=18
Else=19
Execute=20
Print=21
Return=22
Method=23
SCANNERCALL=24
BOOLEAN=25
STRING=26
SHORT=27
NUMBER=28
AND=29
OR=30
GT=31
GE=32
LT=33
LE=34
EQ=35
NOT=36
NOT_EQ=37
EQUALS=38
EQUALS_TO=39
COMMENT_LINE=40
IDENTIFIER=41
WS=42
'('=1
')'=2
'{'=3
'}'=4
','=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'scurt'=11
'numar'=12
'sdc'=13
'bool'=14
'automat'=15
'scanner'=16
'cat timp'=17
'daca'=18
'altfel daca'=19
'executa'=20
'printeaza'=21
'returneaza'=22
'functia'=23
'urmatorul'=24
'&&'=29
'||'=30
'>'=31
'>='=32
'<'=33
'<='=34
'='=35
'!'=36
'!='=37
'=='=38
'<-'=39
