PAREN_OPEN=1
PAREN_CLOSE=2
CURLY_OPEN=3
CURLY_CLOSE=4
COLON=5
DOT=6
COMMA=7
PLUS=8
MINUS=9
MULTIPLY=10
DIVIDE=11
MODULO=12
NUMBER_TYPE=13
STRING_TYPE=14
BOOLEAN_TYPE=15
AUTO_TYPE=16
SCANNER=17
While=18
If=19
Else=20
Else_If=21
Execute=22
Print=23
Return=24
Method=25
SCANNERCALL=26
BOOLEAN=27
STRING=28
NUMBER=29
AND=30
OR=31
GT=32
GE=33
LT=34
LE=35
EQ=36
NOT=37
NOT_EQ=38
EQUALS=39
INPUT=40
EQUALS_TO=41
COMMENT_LINE=42
IDENTIFIER=43
WS=44
'('=1
')'=2
'{'=3
'}'=4
':'=5
'.'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'numar'=13
'sdc'=14
'bool'=15
'automat'=16
'scanner'=17
'cat timp'=18
'daca'=19
'altfel daca'=20
'daca nu'=21
'executa'=22
'printeaza'=23
'returneaza'=24
'functia'=25
'urmatorul'=26
'&&'=30
'||'=31
'>'=32
'>='=33
'<'=34
'<='=35
'='=36
'!'=37
'!='=38
'=='=39
'<<'=40
'<-'=41
