PAREN_OPEN=1
PAREN_CLOSE=2
CURLY_OPEN=3
CURLY_CLOSE=4
COLON=5
DOT=6
COMMA=7
PLUS=8
MINUS=9
MULTIPLY=10
DIVIDE=11
MODULO=12
SHORT_TYPE=13
NUMBER_TYPE=14
STRING_TYPE=15
BOOLEAN_TYPE=16
AUTO_TYPE=17
SCANNER=18
While=19
If=20
Else=21
Execute=22
Print=23
Return=24
Method=25
SCANNERCALL=26
BOOLEAN=27
STRING=28
SHORT=29
NUMBER=30
AND=31
OR=32
GT=33
GE=34
LT=35
LE=36
EQ=37
NOT=38
NOT_EQ=39
EQUALS=40
EQUALS_TO=41
COMMENT_LINE=42
IDENTIFIER=43
WS=44
'('=1
')'=2
'{'=3
'}'=4
':'=5
'.'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'scurt'=13
'numar'=14
'sdc'=15
'bool'=16
'automat'=17
'scanner'=18
'cat timp'=19
'daca'=20
'altfel daca'=21
'executa'=22
'printeaza'=23
'returneaza'=24
'functia'=25
'urmatorul'=26
'&&'=31
'||'=32
'>'=33
'>='=34
'<'=35
'<='=36
'='=37
'!'=38
'!='=39
'=='=40
'<-'=41
